digraph {
	0 [label=0]
	0 -> 4 [label="W: 12"]
	4 [label=4]
	4 -> 2 [label="W: 6"]
	2 [label=2]
	2 -> 1 [label="W: 9"]
	1 [label=1]
	1 -> 2 [label="W: 9"]
	1 -> 5 [label="W: 11"]
	5 [label=5]
	5 -> 1 [label="W: 11"]
	5 -> 4 [label="W: 11"]
	5 -> 6 [label="W: 8"]
	6 [label=6]
	6 -> 4 [label="W: 6"]
	6 -> 5 [label="W: 8"]
	5 -> 3 [label="W: 13"]
	3 [label=3]
	3 -> 4 [label="W: 5"]
	3 -> 5 [label="W: 13"]
	2 -> 4 [label="W: 6"]
	2 -> 0 [label="W: 5"]
	4 -> 5 [label="W: 11"]
	4 -> 6 [label="W: 6"]
	4 -> 0 [label="W: 12"]
	4 -> 3 [label="W: 5"]
	0 -> 2 [label="W: 5"]
}
